<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div id="main">
        <nav>
            <div class="navLeft">
                <img width="40px" src="./asset/logo.png" alt="">
                <h3>AIECREA</h3>
            </div>
            <div class="navCenter">
                <a href="">Features</a>
                <a href="">Pricing</a>
                <a href="">Enterprise</a>
                <a href="">Blog</a>
                <a href="">Community</a>
            </div>
            <div class="navRight">
                <button>Login</button>
                <button>
                    <P class="letstalk">LET'S TALK</P>
                    <p class="icon">&#8599</p>
                </button>
            </div>
        </nav>
        <section>
            <div id="left">
                <div class="top">
                    <span class="cap1"></span> Advancing creativity with artificial <span class="cap2"><i
                            class="ri-play-line"></i> How we work</span> intelligence. <br>
                    <button >
                        <P class="contact">Contact us</P>
                        <p class="icon">&#8599</p>
                    </button>
                    <button class="requestCall">Request a call</button>
                </div>
                <div class="bottom">
                    <p>Aicrea is an applied AI research company shaping the <br> next era of art, entertainment and
                        human creativity.</p>
                            <a href="">tide</a>
                            <a href="">coinbase</a>
                            <a href="">etoro</a>
                            <a href="">chip</a>
                        
                </div>
            </div>
            <div id="right">
                <img class="img1" src="./asset/img1.png" alt="">
                <img class="img2" src="./asset/img2.png" alt="">
                <img class="img3" src="./asset/img3.png" alt="">
            </div>
        </section>

    </div>
</body>

</html>